<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag > p {
      color: white;
      text-align: center;
      margin: 0;
    }

    .flag { /*Background to everything */
      background-color: #ce1126;
      position: fixed;
      width:900px;
      height: 600px;
      z-index: -1;
    }

    div > div > div{ /* The Blue middle section */
      background-color: #002868;
      width: 100%;
      z-index: 0;
      position: absolute;
      top: 25%;
      padding: 5% 0;

    }

    div > div p { /* Just the white circle */
      background-color: white;
      border-radius: 50%;
      text-align: center;
      width: 200px;
      height: 200px;
      z-index: 2;
      margin: auto;
      position: relative;
    }

    p {
      font-size: 5rem;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>